body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

#container {
    width: 100%;
    height: 100%;
    background: #330ac9;
}

#gall {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 10px;
    align-content: space-between;
}

#card {
    width: 30%;
    height: 100%;
    border: 1px solid #cacaca;
    background: linear-gradient(45deg, #75747a, #0e0344);
}

#card:hover {
    background: rgba(250, 10, 10, 0.5);
}

#card > img {
    width: 100%;
    height: 100%;
}

#card #paragra {
    font-size: 20px;
    color: #cacaca;
    font-family: sans-serif;
    text-align: center;
    visibility: visible;
}

#card > #butt {
    width: 50%;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
    background: #8ca30b;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    text-decoration: none;
    outline: none;
    margin: 10px 100px;
}

/* responsive */

@media (max-width: 768px) {
    #card {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        padding: 5px;
        align-content: space-between;
        width: 100%;
        height: 100%;
    }
    #card > img {
        width: 100%;
    }
}